# SSMBaseXml

./: .gitignore
spring_xml_server/: pom.xml
spring_xml_server/src/main/java/com/jwang/sshxml/beans/dao/: UserDao.java
spring_xml_server/src/main/java/com/jwang/sshxml/beans/dto/: UserDto.java
spring_xml_server/src/main/java/com/jwang/sshxml/beans/vo/: ResultObjBulidModel.java
spring_xml_server/src/main/java/com/jwang/sshxml/common/constant/: ResultCode.java  ResultMsg.java
spring_xml_server/src/main/java/com/jwang/sshxml/common/database/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
spring_xml_server/src/main/java/com/jwang/sshxml/common/exception/: BusinessException.java  ExceptionAdvice.java  RootException.java  ValidateException.java
spring_xml_server/src/main/java/com/jwang/sshxml/common/util/: ExceptionUtils.java
spring_xml_server/src/main/java/com/jwang/sshxml/controller/: BaseController.java  UserController.java
spring_xml_server/src/main/java/com/jwang/sshxml/mapper/: UserMapper.java
spring_xml_server/src/main/java/com/jwang/sshxml/service/: UserService.java
spring_xml_server/src/main/java/com/jwang/sshxml/service/impl/: UserServiceImpl.java
spring_xml_server/src/main/java/com/jwang/sshxml/validate/: UserValidate.java
spring_xml_server/src/main/java/com/jwang/ssmxml/beans/bo/: PageInfo.java
spring_xml_server/src/main/java/com/jwang/ssmxml/beans/dao/: SubjectDao.java  UserDao.java
spring_xml_server/src/main/java/com/jwang/ssmxml/beans/dto/: SubjectDto.java  UserDto.java  UserListQueryDto.java
spring_xml_server/src/main/java/com/jwang/ssmxml/beans/vo/: ResultObjBulidModel.java  UserInfoVo.java
spring_xml_server/src/main/java/com/jwang/ssmxml/common/constant/: ResultCode.java  ResultMsg.java
spring_xml_server/src/main/java/com/jwang/ssmxml/common/database/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
spring_xml_server/src/main/java/com/jwang/ssmxml/common/exception/: BusinessException.java  ExceptionAdvice.java  RootException.java  ValidateException.java
spring_xml_server/src/main/java/com/jwang/ssmxml/common/redis/: RedisUtils.java
spring_xml_server/src/main/java/com/jwang/ssmxml/common/util/: ExceptionUtils.java  PropertiesUtils.java  SerializeUtils.java
spring_xml_server/src/main/java/com/jwang/ssmxml/controller/: BaseController.java  RedisTestController.java  SubjectController.java  UserController.java
spring_xml_server/src/main/java/com/jwang/ssmxml/mapper/: SubjectMapper.java  UserMapper.java
spring_xml_server/src/main/java/com/jwang/ssmxml/service/: SubjectService.java  UserService.java
spring_xml_server/src/main/java/com/jwang/ssmxml/service/impl/: SubjectServiceImpl.java  UserServiceImpl.java
spring_xml_server/src/main/java/com/jwang/ssmxml/validate/: UserValidate.java
spring_xml_server/src/main/resource/: log4j.properties
spring_xml_server/src/main/resource/config/: application.properties  applicationContext.xml  dbconfig.properties  ehcache.xml  redisConfig.properties  springmvc-servlet.xml
spring_xml_server/src/main/resource/config/mybatis/: SubjectMapper.xml  UserMapper.xml  mapper_manage_conf.xml  studentMapper.xml
spring_xml_server/src/main/webapp/WEB-INF/: web.xml
spring_xml_server/test/spring_xml_server/: TestStash.java
