#config database
#first database config
db1.userName=jwang
db1.password=jwang
db1.url=jdbc:mysql://localhost:3306/jwang
db1.driverClassName=com.mysql.jdbc.Driver
db1.initialSize=4
db1.maxActive =10

#second database config
db2.userName=jwang
db2.password=jwang
db2.url=jdbc:mysql://localhost:3306/jwang
db2.driverClassName=com.mysql.jdbc.Driver
db2.initialSize=4
db2.maxActive =10

#third database config
db3.userName=jwang
db3.password=jwang
db3.url=jdbc:mysql://localhost:3306/jwang
db3.driverClassName=com.mysql.jdbc.Driver
db3.initialSize=4
db3.maxActive =10